<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Push-burger-navigation-menu</title>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
      }

      .nav-open .nav {
        transform: translate(0);
      }

      .nav-open .main {
        transform: translate(350px);
      }
      .nav {
        width: 350px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(10, 99, 144);
        transform: translate(-350px);
        transition: transform 0.2s;
        overflow: hidden;
      }
      .nav-close {
        background: none;
        border: none;
        display: flex;
        align-items: center;
        margin-left: auto;
        padding: 15px 25px;
        color: #dddddd;
        cursor: pointer;
      }

      .nav-links-container {
        box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.15);
      }
      .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 25px;
        text-decoration: none;
        color: #dddddd;
      }

      .nav-text {
        font-size: 22px;
        font-family: "Assistant", sans-serig;
      }

      .nav-link:hover,
      .nav-close:hover {
        background: rgba(255, 255, 255, 0.05);
      }
      .main {
        transition: transform 0.2s;
      }
    </style>
  </head>
  <body class="nav-open">
    <nav class="nav">
      <button type="button" class="nav-close">
        <ion-icon name="close-outline" size="large"></ion-icon>
      </button>
      <div class="nav-links-container">
        <a href="#" class="nav-link">
          <span class="nav-text">Products</span>
          <ion-icon name="cube-outline" size="large"></ion-icon>
        </a>
        <div class="nav-links-container">
          <a href="#" class="nav-link">
            <span class="nav-text">Locations</span>
            <ion-icon name="cube-outline" size="large"></ion-icon>
          </a>
          <div class="nav-links-container">
            <a href="#" class="nav-link">
              <span class="nav-text">Settings</span>
              <ion-icon name="cube-outline" size="large"></ion-icon>
            </a>
            <div class="nav-links-container">
              <a href="#" class="nav-link">
                <span class="nav-text">Contact Us</span>
                <ion-icon name="cube-outline" size="large"></ion-icon>
              </a>
              <div class="nav-links-container">
                <a href="#" class="nav-link">
                  <span class="nav-text">More information</span>
                  <ion-icon name="cube-outline" size="large"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <button type="button" onclick="toggleNav()">Open Navigation</button>
    </main>
    <script>
      function toggleNav() {
        document.body.classList.toggle("nav-open");
      }
      document.querySelector(".nav-close").addEventListener("click", () => {
        toggleNav();
      });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
